{:paths ["src" "resources"]

 :deps
 {
  ;; CLI
  org.clojure/tools.cli {:mvn/version "1.1.230"}

  ;; DB
  org.postgresql/postgresql         {:mvn/version "42.7.4"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}

  ;; Migrations
  migratus/migratus {:mvn/version "1.6.4"}

  ;; Server
  http-kit/http-kit {:mvn/version "2.8.0"}

  ;; Routing, Api
  metosin/reitit-core       {:mvn/version "0.9.1"}
  metosin/reitit-ring       {:mvn/version "0.9.1"}
  metosin/reitit-middleware {:mvn/version "0.9.1"}
  metosin/reitit-malli      {:mvn/version "0.9.1"}
  metosin/reitit-swagger    {:mvn/version "0.9.1"}
  metosin/reitit-swagger-ui {:mvn/version "0.9.1"}
  metosin/muuntaja          {:mvn/version "0.6.11"}

  ;; Schema
  metosin/malli             {:mvn/version "0.17.0"}

  ;; Env
  aero/aero {:mvn/version "1.1.6"}

  }

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {metosin/reitit-dev {:mvn/version "0.7.2"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
  :nREPL {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}