{:paths ["src" "resources"]

 :deps
 {
  ;; CLI
  org.clojure/tools.cli {:mvn/version "1.1.230"}

  ;; Server
  http-kit/http-kit {:mvn/version "2.8.0"}

  ;; Routing, Api
  metosin/reitit-core       {:mvn/version "0.9.1"}
  metosin/reitit-ring       {:mvn/version "0.9.1"}
  metosin/reitit-middleware {:mvn/version "0.9.1"}
  metosin/reitit-malli      {:mvn/version "0.9.1"}
  metosin/reitit-swagger    {:mvn/version "0.9.1"}
  metosin/reitit-swagger-ui {:mvn/version "0.9.1"}
  metosin/muuntaja          {:mvn/version "0.6.11"}

  ;; Schema
  metosin/malli             {:mvn/version "0.17.0"}

  }

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {metosin/reitit-dev {:mvn/version "0.7.2"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :nREPL {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}